{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=visa2026_easytest;Username=postgres;Password=Visa2026Local;Persist Security Info=True;EFCoreProvider=Postgres"
  },
  "Sentry": {
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
